{"flutter":{"platforms":{"android":{"default":{"projectId":"animal-help-app-96e6a","appId":"1:953917883604:android:3e9575857b85316f036741","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"animal-help-app-96e6a","configurations":{"android":"1:953917883604:android:3e9575857b85316f036741","windows":"1:953917883604:web:5e22d1fa54a98b7d036741"}}}}}}